<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/detail_movie_review_title"
        android:layout_centerHorizontal="true"
        android:paddingLeft="35dp"
        android:paddingTop="45dp"
        android:paddingBottom="40dp"
        android:background="@color/colorDetailMoviesTeal"
        android:textColor="@color/colorWhite"
        android:autoText="false"
        android:textSize="30sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewList" />

</LinearLayout>