<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/detail_movie_title"
        android:layout_centerHorizontal="true"
        android:paddingLeft="35dp"
        android:paddingTop="45dp"
        android:paddingBottom="40dp"
        android:background="@color/colorDetailMoviesTeal"
        android:textColor="@color/colorWhite"
        android:autoText="false"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_movie_poster"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingTop="8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/detail_movie_release_date"
                android:layout_gravity="center_horizontal"
                android:textSize="23sp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/detail_movie_rating"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Add to Favorites"
                android:id="@+id/movie_favorite"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="0"
                android:background="@color/colorDetailMoviesTeal"
                android:textColor="@color/colorWhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/detail_movie_synopsis"
        android:background="#303030"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:text="Plot Synopsis"
        android:layout_weight="0"
        android:paddingLeft="10dp"
        android:paddingRight="7dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

</LinearLayout>
